COMPOSE_PROJECT_NAME=keycloakindocker
POSTGRES_VERSION=14.1-alpine
KEYCLOAK_VERSION=15.0.2
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_DATABASE_NAME=keycloakdb
KEYCLOAK_DATABASE_USER=keycloakdb
KEYCLOAK_DATABASE_PASSWORD=keycloakdb
KEYCLOAK_DATABASE_HOST=keycloakdb
KEYCLOAK_DATABASE_VENDOR=postgres
CLIENT_ID=Oauth client ID
CLIENT_SECRET=Client secret keycloak
HOST=keycloak server host
REALM=keycloak realm