COMPOSE_PROJECT_NAME=keycloakindocker
POSTGRES_VERSION=14.1-alpine
KEYCLOAK_VERSION=15.0.2
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_DATABASE_NAME=keycloakdb
KEYCLOAK_DATABASE_USER=keycloakdb
KEYCLOAK_DATABASE_PASSWORD=keycloakdb
KEYCLOAK_DATABASE_HOST=keycloakdb
KEYCLOAK_DATABASE_VENDOR=postgres
CLIENT_ID=oauth-client-id
CLIENT_SECRET=client-secret-keycloak
HOST=http://localhost:8080
REALM=myrealm